VITE_APP_API_ENDPOINT_URL=https://api.themoviedb.org/3/trending/all/{time_window}
VITE_APP_TMDB_V3_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NWZmOTMzMmJmYzViZjRjNzI4ZTU5MjE5NjBiMmU1NCIsIm5iZiI6MTcyNzQ2OTAzMS42MDExODUsInN1YiI6IjY2ZjcxNGZmOWQ0NTlkZWIwZmMwNzgzYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JG-ZhcGtqp662gF3xIOXvjyFWQdrVVyv_qhetzk1Ers

